<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currency_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewAbrivationName"
        android:layout_width="65dp"
        android:layout_height="22dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDetailedName"
        android:layout_width="50dp"
        android:layout_height="16dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textViewAbrivationName" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="16dp"
        android:layout_height="14dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="17dp"
        android:text="buy"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewAbrivationName"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:text="sell"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewDetailedName"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewBuyPrice"
        android:layout_width="58dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewSellPrice"
        android:layout_width="58dp"
        android:layout_height="19dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textViewBuyPrice"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="17dp"
        android:text="RON"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewBuyPrice"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="20dp"
        android:layout_height="14dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        android:text="RON"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/textViewSellPrice"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

</androidx.constraintlayout.widget.ConstraintLayout>